# Blazor-and-Core-Web-Api-Example

./: Database_Scripts.sql  README.MD  SDV701 Reflection.docx  SDV701A2(MSSQL).bak  SDV701A2_STAGE_2_Oleg_Sivers.docx  db.sql
Docs/: AppWinForms.vsdx  Diagrams.vsdx  SDV701A2MS1_Oleg_Sivers.docx
SDV701BackEnd/: SDV701BackEnd.sln
SDV701BackEnd/SDV701BackEnd/: Program.cs  SDV701BackEnd.csproj  Startup.cs  appsettings.json
SDV701BackEnd/SDV701BackEnd/Properties/: launchSettings.json
SDV701BackEnd/SDV701BackEnd/Protos/: greet.proto  netshop.proto
SDV701BackEnd/SDV701BackEnd/Services/: GreeterService.cs  NetshopService.cs
SDV701BackEnd/SDV701BackEnd/infrastructure/: QueryGenerator.cs  SerializationTests.cs  SettingsBackEnd.cs  sqlDBExecuter.cs  sqlDBmapper.cs
SDV701BackEnd/SDV701common/: Models.cs  utils.cs
SDV701WinClient/: SDV701WinClient.sln
SDV701WinClient/BlazorApp1/Properties/: launchSettings.json
SDV701WinClient/WebClientBlazorServer/: Program.cs  Startup.cs  WebClientBlazorServer.csproj  _Imports.razor
SDV701WinClient/WebClientBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
SDV701WinClient/WebClientBlazorServer/Pages/: FetchData.razor  Index.razor  _Host.cshtml
SDV701WinClient/WebClientBlazorServer/Shared/: NavMenu.razor
SDV701WinClient/WebClientWASM/: App.razor  LinkerConfig.xml  Program.cs  WebClientWASM.csproj  _Imports.razor
SDV701WinClient/WebClientWASM/Pages/: CategoryItems.razor  CategorySelection.razor  Index.razor  OrderItem.razor  Window.razor
SDV701WinClient/WebClientWASM/Shared/: MainLayout.razor
SDV701WinClient/WebClientWASM/components/: ConfirmationMessage.razor
SDV701WinClient/WebClientWASM/infrastructure/: OrderFormModel.cs  State.cs  backHandler.cs
SDV701WinClient/WebClientWASM/wwwroot/: index.html
SDV701WinClient/WebClientWASM/wwwroot/css/: app.css
SDV701WinClient/WinClientWPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Categories.xaml  Categories.xaml.cs  CategoryEditing.xaml  CategoryEditing.xaml.cs  Editing.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_OLD.xaml  MainWindow_OLD.xaml.cs  OrdersWindow.xaml  OrdersWindow.xaml.cs  WinClientWPF.csproj
SDV701WinClient/WinClientWPF/Models/: Models.cs
SDV701WinClient/WinClientWPF/PartsEditing/: IEditFormContainer.cs  IValidable.cs  NPartContainer.cs  PartsBase.xaml  PartsBase.xaml.cs  PartsWired.xaml  PartsWired.xaml.cs  PartsWiredWireless.xaml  PartsWiredWireless.xaml.cs  PartsWireless.xaml  PartsWireless.xaml.cs
SDV701WinClient/WinClientWPF/utils/: ModelToWPFMapper.cs
SDV701WinClient/grpcCalls/: LinkerConfig.xml  gRPCClient.cs  grpcCalls.csproj
Styling/: index.css  index.html
