<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\grpcCalls\grpcCalls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\SDV701BackEnd\SDV701BackEnd\Protos\greet.proto" GrpcServices="Client">
      <Link>Protos\greet.proto</Link>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="PartsEditing\PartsWiredWireless.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PartsEditing\PartsWireless.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="PartsEditing\PartsWiredWireless.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="PartsEditing\PartsWireless.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>