<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SDV701BackEnd\SDV701common\SDV701common.csproj" />
    <ProjectReference Include="..\grpcCalls\grpcCalls.csproj" />
  </ItemGroup>

</Project>
