E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\appsettings.Development.json
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\appsettings.json
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\SDV701BackEnd.exe
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\Google.Protobuf.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\Grpc.AspNetCore.Server.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\Grpc.AspNetCore.Server.ClientFactory.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\Grpc.Core.Api.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\Grpc.Net.Client.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\Grpc.Net.ClientFactory.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\Grpc.Net.Common.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\obj\Debug\netcoreapp3.1\SDV701BackEnd.csprojAssemblyReference.cache
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\obj\Debug\netcoreapp3.1\SDV701BackEnd.AssemblyInfoInputs.cache
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\obj\Debug\netcoreapp3.1\SDV701BackEnd.AssemblyInfo.cs
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\obj\Debug\netcoreapp3.1\SDV701BackEnd.RazorTargetAssemblyInfo.cache
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\obj\Debug\netcoreapp3.1\SDV701BackEnd.csproj.CopyComplete
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\obj\Debug\netcoreapp3.1\staticwebassets\SDV701BackEnd.StaticWebAssets.Manifest.cache
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\obj\Debug\netcoreapp3.1\staticwebassets\SDV701BackEnd.StaticWebAssets.xml
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\SDV701BackEnd.deps.json
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\SDV701BackEnd.runtimeconfig.json
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\SDV701BackEnd.runtimeconfig.dev.json
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\SDV701BackEnd.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\SDV701BackEnd.pdb
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\SDV701common.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\SDV701common.pdb
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\obj\Debug\netcoreapp3.1\SDV701BackEnd.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\obj\Debug\netcoreapp3.1\SDV701BackEnd.pdb
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\obj\Debug\netcoreapp3.1\SDV701BackEnd.genruntimeconfig.cache
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\bin\Debug\netcoreapp3.1\Grpc.AspNetCore.Web.dll
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\obj\Debug\netcoreapp3.1\SDV701BackEnd.csproj.CoreCompileInputs.cache
E:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701BackEnd\SDV701BackEnd\obj\Debug\netcoreapp3.1\SDV701BackEnd.MvcApplicationPartsAssemblyInfo.cache
