

FE:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701WinClient\WinClientWPF\Categories.xaml;;
FE:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701WinClient\WinClientWPF\CategoryEditing.xaml;;
FE:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701WinClient\WinClientWPF\MainWindow.xaml;;
FE:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701WinClient\WinClientWPF\OrdersWindow.xaml;;
FE:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701WinClient\WinClientWPF\PartsEditing\PartsBase.xaml;;
FE:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701WinClient\WinClientWPF\PartsEditing\PartsWired.xaml;;
FE:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701WinClient\WinClientWPF\PartsEditing\PartsWiredWireless.xaml;;
FE:\@SkyDrive\SkyDrive\@backup\@nmit\SDV701\A2\SDV701WinClient\WinClientWPF\PartsEditing\PartsWireless.xaml;;

